R1.3.0:    Kukhee Kim, May 10, 2018
           * switch to aSub record from genSub record
           * build against epics base R3.15.5-1.0


Author: Kukhee Kim

genPolySub-R1-2-1:  Built against EPICS BASE: base-R3-14-12

genPolySub-R1-2-0:  Built against rtems 4.9.4 and EPICS BASE:
                    base-R3-14-8-2-lcls6 
                    Minor changes that have been running in prod for a while (alarcon)
                    Deleted RELESE_SITE

genPolySub-R1-1-0:  Built against rtems 4.9.4 and EPICS BASE:
                    base-R3-14-8-2-lcls6 
genPolySub-R1-0-0:  Built against rtems 4.9.3 and EPICS BASE:
                    base-R3-14-8-2-lcls5 
