file genPolySub.template {
    pattern { name, scan, flnk, input,         coef0,         coef1,          coef2,          coef3,          coef4,         coef5, coef6, coef7, coef8, coef9, llim, ulim,  output, outcoef }
            # x to K_eff converion
            {                          3.4890186E+00, 2.9108574E-03, -2.6934098E-05, -2.7710058E-06, -3.7543162E-07, 2.3446480E-08,    "",    "",    "",    "",  -6.,   6.,        },
            # K_eff-3.4 to x conversion
            {                          4.0073700E+00, 4.0171297E+02,  5.3357475E+03,  2.3555934E+05,  5.5250961E+06, 4.2143900E+07,    "",   "",     "",    "", 3.47, 3.51,        },

            # Loing Coil Field Measurement of the 1st Horizontal Field Integral
            # y = -200um
            {                                    -5.,            1.,           0.36,          -0.09,         -0.007,       -0.0010,
            # y = -100um
            {                                    -3.,           2.6,           0.18,          -0.20,         -0.002,        0.0008,
            # y = 0um
            {                                     1.,           1.8,           0.05,          -0.11,          0.000,       -0.0014,
            # y = 100um
            {                                     3.,           2.1,          -0.03,          -0.15,          0.000,       -0.0004,
            # y = 200um
            {                                     6.,           1.7,          -0.05,          -0.11,         -0.001,       -0.0012,

            # Long Coil Field Measurement of the 2nd Horizontal Field Integral
            # y = -200um
            {                                    11.,          15.3,         -2.39,           -0.72,          0.061,        0.0043,
            {                                     8.,          13.9,         -2.03,           -0.58,          0.050,        0.0013,
            {                                     8.,          13.0,         -2.01,           -0.55,          0.047,        0.0012,
            {                                     4.,          13.9,         -1.74,           -0.65,          0.039,        0.0026,
            {                                     5.,          12.7,         -1.89,           -0.57,          0.039,        0.0013,
            # Long Coil Field Measurement of the 1st Vertical Field Integral
            # y = -200um
            {  -8., 10.5, -0.33, -0.46, 0.008, 0.0048,
            # y = -100um
            {  -9.,  9.8, -0.21, -0.41, 0.006, 0.0039,
            # y = 0um
            {  -9.,  9.7, -0.16, -0.41, 0.005, 0.0042,
            # y = 100um
            {  -9., 10.1, -0.15, -0.46, 0.006, 0.0052,
            # y = 200um
            {  -9., 10.2, -0.10, -0.46, 0.007, 0.0053,
            # Long Coil Field Measurement of the 2nd Vertical Field Integral
            # y = -200um
            {   7., -1.3, -1.90, 0.38, 0.015, -0.0103,
            # y = -100um
            {   8., -0.2, -2.06, 0.21, 0.025, -0.0062,
            # y = 0um
            {   6.,  0.5, -1.86, 0.22, 0.024, -0.0072,
            # y = 100um
            {   5., -0.4, -1.63, 0.30, 0.018, -0.0089,
            # y = 200um
            {   2.,  0.5, -1.23, 0.23, 0.014, -0.0073,



                                       
}
