#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

include $(TOP)/RELEASE_SITE

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
#EPICS_SITE_TOP=/nfs/slac/g/lcls/build/epics

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
#BASE_MODULE_VERSION=base-R3-14-10
BASE_MODULE_VERSION=base-R3-14-8-2-lcls6

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
GENSUB_MODULE_VERSION=genSub-R1-6-lcls5

# ============================================================
#  Modules that this package depends on
# ============================================================
GENSUB=$(EPICS_MODULES)/genSub/$(GENSUB_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

